name=Attiny85_IO_basic
version=3.0.0
author=RobotCing Team
maintainer=RobotCing Team <robotcing@gmail.com>
sentence=Library for robot Cing with Attiny85.
paragraph=This library simplifies programming of robot Cing.
category=Uncategorized
url=http://robotcing.wz.sk
architectures=*
